<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="jean-christophe fauquenot">
    <meta name="google-site-verification" content="9XJSAvqjguYYy8k7E-uoK3O0YLZF06dvOdk0-obyBbg" />

    <title>cv jean-christophe Fauquenot</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Jean-Christophe Fauquenot</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/photo-jean-christophe-fauquenot.jpg" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apropos">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experiences">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#formation">Formations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portefolio">Portefolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apropos">
            <div class="w-100">
                <h1 class="mb-0">Jean-Christophe
                    <span class="text-primary">Fauquenot</span>
                </h1>
                <!-- a enlever -->
                <!-- <h3>Developeur Web</h3> -->
                <div class="subheading mb-5">36 Chemin de Loustounaou · 640100, Bayonne ·
                    <a href="mailto:jcfauquenot@gmail.com">jcfauquenot@gmail.com</a>
                </div>
                <p class="lead mb-5">Homme de communication, expérimenté, doté d’une solide culture numérique et technique, je mets ma créativité, mon sens de l’écoute et d’innovation dans mes projets autour des technologies web (site internet , réseaux sociaux, gestion de
                    projets).
                </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jcfauquenot/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://gitlab.com/jcfauquenot" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a href="https://github.com/jcfauquenot" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/dadasfree" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/jeanchristophe.fauquenot" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
    </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experiences">
        <div class="w-100">
            <h2 class="mb-5">Experiences</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">developpeur web php/symfony formation</h3>
                    <div class="subheading mb-3">Wild Code School</div>
                    <p>Dans le cadre de notre projet d'étude à la Wilde code School, nous avons conçu une application interne de type Kanban pour la gestion des projets au sein de la structure. L'application de Kanban a été conçu en php et symfony4 j'ai
                        pu notamment mettre en place l'authentifcation et la gestion des utilisateurs par rôle au sein du logiciel</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Juillet 2018 - Septembre 2019</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Développeur web front-end (junior)</h3>
                    <div class="subheading mb-3">ACHETER DU NEUF.COM</div>
                    <ul class="fa-ul mb-0 ">
                        <li> <i class="fa-li fa fa-check "></i>Développement front progiciel web dédie à la gestion immobilière, </li>
                        <li> <i class="fa-li fa fa-check "></i>Html5 / javascript - Templates Twig - Css / Sass - Php5 / Mysql5 - Outil de versionning Git.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Mars 2018 - Juillet 2018</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Développeur web front-end (junior)</h3>
                    <div class="subheading mb-3">Expateo</div>
                    <ul class="fa-ul mb-0 ">
                        <li> <i class="fa-li fa fa-check "></i> Développement d’interfaces web et mobile (responsive) au niveau d'une application d’Expateo : designs en Css3 et html et interactions en javascript sous l'environnement Angularjs,</li>
                        <li> <i class="fa-li fa fa-check "></i>Développement de fonctionnalités en php - génération de documents au format pdf.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Septembre 2017 - Décembre 2017</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Formateur Médiateur numérique</h3>
                    <div class="subheading mb-3">Micro entreprise</div>
                    <p>Animations d'ateliers en direction d'adultes sur les outils numériques (google doc, réseaux sociaux) ou en direction d'enfants pour l'apprentissage de la programmation (carte Makey makey, scratch). Je crée et développe des sites internet
                        sous la technologie Wordpress.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Janvier 2016 - février 2017</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Consultant Formateur et Médiateur numérique</h3>
                    <div class="subheading mb-3">Entrepreneur.e salariée [SCIC Co-Actions]</div>
                    <p>En contrat d’appui au projet d’entreprise (CAPE) su sein de la Coopérative Co-actions (coopérative d'entrepreneurs e.s solidaire), j'ai animé des formations sur les outils numériques (google doc, réseaux-sociaux) ou bien des ateliers
                        en direction des enfants (création de jeux vidéos). J'ai pu développer également des sites internet (wordpress)..pour la coopetavives tiers lieux : création et intégration de deux sites vitrines sous CMS/Wordpress</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2013 - 2015</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Président de l'association et auto-entrepreneur</h3>
                    <div class="subheading mb-3">Association Coworking Pays-basque</div>
                    <ul class="fa-ul mb-0 ">
                        <li> <i class="fa-li fa fa-check "></i>Co-fondateur de l'association : création de l'espace et de sa communauté animation de l'espace, </li>
                        <li> <i class="fa-li fa fa-check "></i>Création du site internet,</li>
                        <li> <i class="fa-li fa fa-check "></i>Community manager : animation des Réseaux Sociaux,</li>
                        <li> <i class="fa-li fa fa-check "></i>Micro entreprise consultant informatique : création de site internet et Médiation numérique.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2010 - 2013</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Ingénieur système</h3>
                    <div class="subheading mb-3">Canal-plus</div>
                    <ul class="fa-ul mb-0 ">
                        <li> <i class="fa-li fa fa-check "></i>Administration de la plateforme dev et recette : HyperV, Vsphere, Virtual serveur,</li>
                        <li> <i class="fa-li fa fa-check "></i>Administration du domaine : Réseau, AD, DNS, DHCP, Sauvegardes,</li>
                        <li><i class="fa-li fa fa-check "></i>Installation de serveurs et de systèmes (Linux, Unix, Windows),</li>
                        <li><i class="fa-li fa fa-check "></i>Installation de logiciels et progiciel (drivers, logiciels, progiciels),</li>
                        <li><i class="fa-li fa fa-check "></i>Interface avec le service projet MOE et des domaines Etude,</li>
                        <li><i class="fa-li fa fa-check "></i>Reporting, capacity planning,</li>
                        <li><i class="fa-li fa fa-check "></i>Négociation des devis constructeurs / intégrateurs.</li>
                    </ul>

                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2009 - 2010</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Analyste d'Exploitation</h3>
                    <div class="subheading mb-3">Canal-Plus et TPS (TÉLÉVISION PAR SATELLITE)</div>
                    <ul class="fa-ul mb-0 ">
                        <li>
                            <i class="fa-li fa fa-check "></i>Mise en Production et ordonnancement de traitements Batchs ETL,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Gestion des abonnés : facturation, décisionnel, gestion commerciale,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Création et Gestion des Flux sécurisés : CFT,FTP authentifié,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Rédaction des fiches d’exploitation quotidiennes,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Gestion des incidents et opérations techniques,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Développement de scripts (ksh, perl, vbs),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Planification des sauvegardes et restaurations,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Administrateur CRM : progiciel Siebel.</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Administrateur Siebel Analytics et Marketing.</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Astreinte d'exploitation en relation avec le pilotage.</li>
                    </ul>

                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2001 - 2009</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Technicien Supérieur d'Exploitation</h3>
                    <div class=" subheading mb-3 ">Tps (Télévision par satellite)</div>
                    <ul class="fa-ul mb-0 ">
                        <li>
                            <i class="fa-li fa fa-check "></i>Supervision : réseaux, serveurs, et applications, gestion et diffusion,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Lancement et contrôle des traitements de Gestion (Batchs),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Lancement et contrôle des Sauvegardes/Restaurations,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Surveillance des équipements de diffusions,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Intervention sur les serveurs de diffusion Frontaux et générateurs application,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Relation avec les équipes supports techniques (services interactifs),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Mise en production d’application.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">2006 - 2009</span>
                </div>
            </div>


        </div>

    </section>

    <hr class="m-0 ">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center " id="formation">
        <div class="w-100 ">
            <h2 class="mb-5 ">Formations</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 ">
                <div class="resume-content ">
                    <h3 class="mb-0 ">Wild Code School</h3>
                    <div class="subheading mb-3 ">Formation developpement php symfony</div>
                    <p>Web et Mobile avec php/symfony</p>
                    <p> Projet d'une application en Kanban : conception d'un projet de type Trello sous symfony4.</p>
                    <ul class="fa-ul mb-0 ">
                        <li>
                            <i class="fa-li fa fa-check "></i>Concevoir et développer une application web, </li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Intégrer les méthodes agiles de gestion de projet,</li>
                        <li>
                            <i class="fa-li fa fa-check"></i>Formaliser les besoins d’un client et donner du feedback clair et constructif,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Maitriser le HTML, CSS, et se spécialiser en création d'application : PHP / Symfony, JavaScript.</li>
                        </li>
                    </ul>
                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">2019 - 2019</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 ">
                <div class="resume-content ">
                    <h3 class="mb-0 ">DU technologies de l'information et de la communication </h3>
                    <div class="subheading mb-3 ">IUT de Bayonne et du Pays basque</div>
                    <p>Conception et Développement / Webmaster intégrateur / Réseaux sociaux / gestion de projets.</p>
                    <p>Obtention du diplôme - niveau bac + 3.</p>

                    <ul class="fa-ul mb-0 ">
                        <li>
                            <i class="fa-li fa fa-check "></i>Langages informatiques (PHP HTML, CSS, JAVASCRIPT),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Réseaux sociaux (COMMUNITY MANAGEMENT et E-ACTIVITÉ),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Rédaction web ajout des contenus multimédias,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Utilisation de différents CMS (WORDPRESS, JOOMLA),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>PAO (PHOTOSHOP, ILLUSTRATOR. INDESIGN), </li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Réalisation de vidéos et de montages (ADOBE PREMIÈRE PRO CC ),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Connaissances des outils de référencement (SEA SEO SMO),</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Réalisation d'un projet Web: Site Internet du Domaine d'Abbadia à Hendaye avec le CMS Wordpress.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">2017 - 2017</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 ">
                <div class="resume-content ">
                    <h3 class="mb-0 ">Formation technicien support clients </h3>
                    <div class="subheading mb-3 ">Greta de Massy</div>
                    <p>Formation dédiée à l'administration des systèmes et réseaux.</p>
                    <p>Formation continue</p>

                    <ul class="fa-ul mb-0 ">
                        <li>
                            <i class="fa-li fa fa-check "></i>Apprentissage Langages informatiques C et C++ - shell Bash,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Administration Réseaux lan : Windows2000, Novell Netware,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Protocole Réseaux : tcp/ip, Ethernet, routage, modèle OSI ,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Administration Système : linux, windows2000, NT4,</li>
                        <li>
                            <i class="fa-li fa fa-check "></i>Administration Exchange, DNS, IIS, apache, Wins.</li>
                    </ul>
                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">1997 - 2000</span>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 ">
                <div class="resume-content ">
                    <h3 class="mb-0 ">DEUG AES </h3>
                    <div class="subheading mb-3 ">Université de Pau et des Pays de l'Adour.</div>
                    <p>1ère année D.E.U.G. Administration Economique et Sociales.</p>

                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">1996</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 ">
                <div class="resume-content ">
                    <h3 class="mb-0 ">Baccalauréat Professionnel Bureautique</h3>
                    <div class="subheading mb-3 ">Comptabilité et gestion</div>
                    <p>Comptabilité générale et analytique : enregistrements et gestion de la paie.</p>
                    <p>BEP Comptabilité et CAP employé administratif.</p>
                </div>
                <div class="resume-date text-md-right ">
                    <span class="text-primary ">1993</span>
                </div>
            </div>

        </div>
    </section>

    <hr class="m-0 ">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center " id="skills">
        <div class="w-100 ">
            <h2 class="mb-5 ">Compétences</h2>

            <div class="subheading mb-3 ">Languages de Programmation &amp; Outils</div>
            <ul class="list-inline dev-icons ">
                <li class="list-inline-item ">
                    <i class="fab fa-html5 "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-css3-alt "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-php "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-angular "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-react "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-node-js "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-sass "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-gulp "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-npm "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-python "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-wordpress "></i>
                </li>
                <li class="list-inline-item ">
                    <i class="fab fa-joomla "></i>
                </li>
            </ul>

            <div class="subheading mb-3 ">Méthodologies</div>
            <ul class="fa-ul mb-0 ">
                <li>
                    <i class="fa-li fa fa-check "></i> Mobile-First, Responsive Design</li>
                <li>
                    <i class="fa-li fa fa-check "></i> Agile Development &amp; Scrum</li>
            </ul>
        </div>
    </section>

    <hr class="m-0 ">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center " id="portefolio">
        <div class="w-100 ">
            <h2 class="mb-5 ">Portefolio</h2>
            <ul class="fa-ul mb-0 ">
                <li>
                    <i class="fa-li fa fa-trophy text-warning "></i> Création du site intenet de la coopérative <a href="https://coop.tierslieux.net/ ">coop des tiers lieux</a></li>
                <p>Création du site et intégration en utilisant le CMS Wordpress</p>
                <li>
                    <i class="fa-li fa fa-trophy text-warning "></i> courtier en traveaux <a href="https://confortfacile.com/ ">confortfacile.com</a></li>
                <p>Création intégration en utilisant le CMS Wordpress </p>
                <li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning "></i> Dératisateur et désinsectisation natprotect.fr</li>
                    <p>Création intégration html5 css3 et bootstap-4 </p>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning "></i> 3 Participations aux Hackaton lors du <a href="https://www.fipadoc.com ">smart FIPA</a></li>
                    <p>Marathon de 72 heures en groupe afin de créer un prototype en utilisant la réalitée virtuelle ou augmentée</p>
            </ul>
        </div>
    </section>

    <!--     <hr class="m-0 ">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center " id="int ">
        <div class="w-100 ">
            <h2 class="mb-5 ">Coworking</h2>
            <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
            <p class="mb-0 ">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development
                world.
            </p>
        </div>
    </section>> -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js "></script>

</body>

</html>